# MONGODB_URI = mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice


# MONGODB_URI=mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice_db

MONGODB_URI=mongodb+srv://kanishkumar:kanish1234@cluster0.2zf36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

