# MONGODB_URI = mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice


# MONGODB_URI=mongodb+srv://vv4694387:TjNL8ISuGLa8Vw9c@cluster0.pcaj7.mongodb.net/Invoice_db



# tOfZjFpFzceItriG

MONGODB_URI=mongodb+srv://vv4694387:tOfZjFpFzceItriG@cluster0.svshb.mongodb.net/new_db


EMAIL_USER="xyz@gmail.com" # gmail id 
EMAIL_PASS="abjx kjdj kjsb jndn" # gmail app password generated only if 2 factor authentication is on
JWT_SECRET=1a1622ad965bcbd257fbcbad666e8fc59283f0540099e61e586bce7f1fb30ec9


# EMAIL_USER="codingqueue74@gmail.com"
# EMAIL_PASS="Vikas@123"